/* JS */ gapi.loaded_1(function(_){var window=this;
_.Qh.prototype.$r=_.M(13,function(a,b,c,d){return _.Ah(this.Va,String(a),b,c,d)});_.lu=function(a){if(!_.ra(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.mu=function(a){_.td.call(this);this.wa=a;this.T={}};_.B(_.mu,_.td);var nu=[];_.mu.prototype.va=function(a,b,c,d){return _.ou(this,a,b,c,d)};_.ou=function(a,b,c,d,e,f){_.ra(c)||(c&&(nu[0]=c.toString()),c=nu);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.wa||a);if(!k)break;a.T[k.key]=k}return a};
_.mu.prototype.yb=function(a,b,c,d,e){if(_.ra(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.wa||this,c=_.Eh(c),d=!!d,b=_.th(a)?a.$r(b,c,d,e):a?(a=_.Gh(a))?_.Ah(a,b,c,d,e):null:null,b&&(_.Mh(b),delete this.T[b.key]);return this};_.pu=function(a){_.ye(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.Mh(a)},a);a.T={}};_.mu.prototype.Fa=function(){_.mu.ma.Fa.call(this);_.pu(this)};_.mu.prototype.handleEvent=function(){throw Error("N");};

var Rx;Rx=function(a,b){return a>b?1:a<b?-1:0};_.Sx=function(a,b){a.sort(b||Rx)};_.Tx=function(a,b){_.ra(b)||(b=[b]);var c=(0,_.md)(b,function(a){return _.t(a)?a:a.Wo+" "+a.duration+"s "+a.timing+" "+a.Uh+"s"});_.Q(a,"transition",c.join(","))};
_.Ux=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.Ze("10.0");var a=_.Kg("DIV"),b=_.Ke?"-webkit":_.Ie?"-moz":_.N?"-ms":_.Fe?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Is(a,_.dt({style:c}));a=a.firstChild;b=a.style[_.fd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.jt(a,"transition")]||"")});

var MG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},NG=function(a,b,c,d){return new MG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};MG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; MG.prototype.interpolate=function(a,b){var c=1-b;return new MG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.OG=function(a){_.Xt.call(this,a);this.Ma=new _.mu(this)};_.B(_.OG,_.Zt);
_.QG=function(a){var b=Number(a.W(200,"widgetWidth","width")),c=Number(a.W(100,"widgetHeight","height")),d=a.W("auto","corner"),e=a.W({},"menuCss"),f=a.W(!0,"hideOnClick");a.Ad=!!a.W(!0,"hideOnLeave");a.Lb=!!a.W((0,_.Ux)(),"useCss3Transition");a.nc=!!a.W(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.bu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.du(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Mf=g.offsetWidth-b;a.Nf=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Bt(k);a.wb="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=PG(a,b,c,"auto"==d);a.Ib=_.r.setTimeout((0,_.u)(a.Lc,a),500);a.Ma.va(g,"mouseover",a.jK);_.ou(a.Ma,
g,"mouseout",a.iK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.va(window.document,"click",this.pL)},a),0)};_.OG.prototype.open=function(){_.QG(this);this.Ca.ke(this.S);this.Ca.Mc("resize",(0,_.u)(this.resize,this));this.Ca.Nd("showMenu",(0,_.u)(this.gC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.qz,this);a.displayStateCallback&&(this.Kc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Je(this.Aa,{height:"100%"});_.RG(this,this.T)};_.OG.prototype.open=_.OG.prototype.open;
_.OG.prototype.$c=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Pg(this.U),this.U=null),this.Ib&&(_.r.clearTimeout(this.Ib),this.Ib=null),SG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.OG.prototype.onready=_.OG.prototype.$c;
_.OG.prototype.resize=function(a){this.Ka||SG(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.OG.prototype.close=function(){this.nb?TG(this):(this.Ta=!0,UG(this))};_.OG.prototype.close=_.OG.prototype.close;_.OG.prototype.W=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ht(d,c),d):c:a};
var PG=function(a,b,c,d){var e=_.bu(a),f=_.Rt(e.offsetParent);f.right-=a.Mf;f.bottom-=a.Nf;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.wb=a.wb?!d||g:!d&&g}return new MG(b,c,VG(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),VG(a.wb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},VG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},SG=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.nc?PG(a,b,c,!1):NG(a.Wa,b,c);a.T=b;a.V||WG(a,b)};_.h=_.OG.prototype;_.h.qz=function(a){this.Ad=!!a};_.h.jK=function(){!this.V&&this.ra&&(_.r.clearTimeout(this.ra),this.ra=null)};
_.h.iK=function(a){if(!(this.V||this.ra||!this.Ad||a.relatedTarget&&_.Ug(this.S,a.relatedTarget))){var b=_.St(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.ra=_.r.setTimeout((0,_.u)(this.Ab,this),a)}};_.h.pL=function(a){_.cu(this.S,a)||this.Ab()};_.h.gC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.nb&&(this.V=this.nb=!1,_.RG(this,this.T)):this.Ab()};
_.RG=function(a,b){XG(a,NG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.V||(this.T=b,this.Lb&&_.Tx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),WG(this,b),this.Fb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fb,this,!0,!0),350))},a),0)};
_.OG.prototype.Ab=function(){this.V||UG(this)};
var UG=function(a){a.V||(a.Fb(!1,!1),WG(a,NG(a.Wa,void 0,0,0)),a.V=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.nb=!0;this.Ta?(TG(this),this.Ta=!1):(this.Lb&&_.Tx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Fb(!1,!0)},a),350))},TG=function(a){a.Ka=!0;_.ud(a.Ma);a.Ma=null;a.ra&&(_.r.clearTimeout(a.ra),a.ra=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Pg(a.S);a.S=null;_.Pg(_.bu(a));a.Aa=null;a.U=null};
_.OG.prototype.Fb=function(a,b){var c=this.Kc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.OG.prototype.Lc=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var WG=function(a,b){if(!a.V)if(a.Lb)XG(a,b);else{var c=(0,_.Da)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Zb(a.Wa,b,c)}},XG=function(a,b){var c=a.S,d=_.bu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.wb?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.yt(c,b.opacity);a.Wa=b}; _.OG.prototype.Zb=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Da)();d>=c?XG(this,b):(XG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Zb,this,a,b,c),20))}};

_.Nn["slide-menu"]=function(a){var b=new _.OG(_.rP(a)),c=new _.iu(b);b.open=function(){};_.QG(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.gC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.qz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Ec=function(){return this.bl("openerIframe")};c.Ca=b.Ca=a;a.ke(b.S);a.register("_ready",(0,_.u)(b.$c,b),_.xn);b.Kc=function(b,c){!a.Xb()&& a.Kj([b,c])};_.RG(b,b.T);c.open()}};

});
// Google Inc.
